{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.14.19",
    "@radix-ui/themes": "^2.0.2",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.16.0",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.24.12",
    "jquery": "^3.7.1",
    "lucide-react": "^0.562.0",
    "next": "14.0.3",
    "postprocessing": "^6.35.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.17",
    "postcss": "^8",
    "spotify-now-playing": "^1.1.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
